module.exports = {
    "extends": "google",
    "env": {
        "browser": true,
        "commonjs": true,
        "jquery": true,
        "es6": true,
        "mocha": true,

    },
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "require-jsdoc": "off",
        "no-console": "off",
        "no-unused-vars": "warn",
        "space-before-function-paren": "off",
        //],
        "linebreak-style": [
            "error",
            "unix"
        ],
    }
};